<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praha tutorial</title>
</head>
<link rel="stylesheet" type="text/css" href="/index.css" />

<body>
    <section class="section section-1">
        <header>
            Прага это круто...777
        </header>
        <div class="background">
            <div class="sun"></div>
        </div>
    </section>
    <section class="section section-2">
        <header>
            По ней можно гулять
        </header>
        <div class="background"></div>
    </section>
    <section class="section section-3">
        <header>
            Там много крутых достопримечательностей
        </header>
        <div class="background"></div>
    </section>
    <script>
        document.addEventListener('click', (event) => {
            const sun = document.querySelector('.sun');
            const styles = {
                top: `${event.pageY}px`,
                left: `${event.pageX}px`,
                display: 'block',
            }

            Object.assign(sun.style, styles);
        })
    </script>
</body>

</html>